<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Welcome To Lademy</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Poppins:300"
    />
    <style>
      * {
        font-family: "Poppins" !important;
      }

      h1 {
        text-align: center;
        background: -webkit-linear-gradient(right, #6ef3df, #2c68ef);
        -webkit-background-clip: text;
        background-clip: text;
        color: #fff;
        -webkit-text-fill-color: transparent;
      }

      .container {
        margin: 0;
      }

      .row {
        max-width: 900px;
        background-color: rgb(245, 245, 245);
        padding: 50px;
        margin: 0 auto !important;
        color: rgb(80, 80, 80);
        letter-spacing: 1.5px;
      }

      p {
        font-size: 25px !important;
      }

      h4 {
        font-size: 23px !important;
      }

      li {
        font-size: 22px !important;
      }

      .footer {
        margin-left: 600px;
        text-align: center;
      }

      @media only screen and (max-width: 855px) {
        .footer {
          margin: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="logo">
          <h1>Lademy.</h1>
        </div>
        <h2>Hey There! We Welcome are glad to have you with Us.</h2>
        <p>Thanks for signing up. We can't wait to get you Started</p>
        <p>
          Here are some things you can do to get started.
        </p>
        <ol>
          <li>
            Goto the
            <a href="https://lademy.herokuapp.com/student/login">Login</a> page.
          </li>
          <li>
            Then Browse our huge list of videos and courses at
            <a href="https://lademy.herokuapp.com/student/explore">Explore</a>
            Section
          </li>
          <li>Select your favourite video to learn.</li>
        </ol>
        <p>That's it!</p>
        <h4>Happy Learning!!!</h4>
        <div class="footer">
          <p>Your Regards</p>
          <h3>Ayan Banerjee.</h3>
        </div>
      </div>
    </div>
  </body>
</html>
